<!DOCTYPE html> <!--Indica el formato del archivo-->

</html lang="es"> <!--Indica el inicio del codigo html-->

<head>

    <!--Palabras claves para motores de busqueda html-->
    <meta keywords="gestion, sistemas, quinto">
    <!--Tipo de codificacion  de los archivos html-->
    <meta charset="UTF-8"> <!--UTF-8 acepta caracteres especiales-->
    <title>NATURALEZA</title>
    
    <!--Referenciar al css -->
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #84c095;
            color: #262828;
            margin: 0;
            padding: 0;
            align-items: center;
        
            min-height: 100vh;
        }
        header {
            color: #161616;
            text-align: center;
            padding: 1em;

        }
        .content {
            text-align: center;
            padding: 2em;
        }
        img {
            width: 80%;
            max-width: 300px;
            margin: 1em 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        blockquote {
            font-style: italic;
            margin: 1em 0;
            color: #8a99bd;
        }
        video {
            width: 80%;
            max-width: 400px;
            border: 5px solid #b0a5d1;
            border-radius: 10px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
        }
        footer {
            margin-top: 2em;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>ECOINCENTIVA </h1>
        
        <p>Explora la belleza del mundo natural.</p>
        <p>La naturaleza, en toda su diversidad y magnificencia, es un tesoro invaluable que sustenta la vida en nuestro planeta.</p>
        <p>Desde los majestuosos picos de las montañas hasta los misteriosos abismos marinos, la naturaleza es una obra maestra en constante evolución.</p>

    </header>



    <div class="content">
        <img src="naturaleza.jpg" alt="Paisaje de naturaleza">

        <p>"En cada paseo con la naturaleza uno recibe mucho más de lo que busca." </p>

        <video controls>
            <source src="video.mp4" type="video/mp4">

            <source src="La Naturaleza.mp4" type="video/mp4">
            
        </video>
    </div>

    <footer>
        <p> Todos los derechos reservados.</p>
    </footer>
</body>
</html>
